VITE_SUPABASE_URL="https://fgdkqkgedoltqsseouqy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnZGtxa2dlZG9sdHFzc2VvdXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDYzOTQsImV4cCI6MjA3MTcyMjM5NH0.KfURVgqaqE3fOakjfQyjrxRxenhdUXA6sl3Gq-FEeFg"
CLOUDFLARE_TURNSTILE_SECRET="secret"
PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
